<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.foound.widget.AmazingListView
        android:id="@+id/amazingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.foound.widget.AmazingListView>

</LinearLayout>