//
// Prefix header for all source files of the 'Wed' target in the 'Wed' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#import "UINavigationController+PRNavigationController.h"
#import "PRProgressView.h"
#import "LocalyticsSession.h"
#import "UIImage+CustomImage.h"
#import "WSCoachMarksView.h"

#endif
